<?php
$count=0;
for($i= 1;$i<=100;$i++){					//1から100まで繰り返す
	if($i%3==0||$i%10==3||$i/10==3){		//3の倍数か3がつく値なのか判定
		$count++;
		if($count<9){						//改行しない
			print($i);						//iの値を出力
			print(" ");						//数字の間をあける
		}
		if($count==9){						//9つ目の数字のとき改行する
			print($i."<br/>");				//改行する
			$count=0;						//０に戻す
		}
	}
}
?>